cassandra soft nofile 64000
cassandra hard nofile 64000
cassandra soft nproc 64000
cassandra hard nproc 64000
cassandra soft as unlimited
cassandra hard as unlimited
cassandra soft memlock unlimited
cassandra hard memlock unlimited
